<!doctype html>
<html lang="en">
  <head>
    <title>Trivia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Header -->
    <h1 class="head col-xl-10 ">
        Trivia
    </h1>    
<div class="container strip col-xl-10">
  <!-- Timer -->
    <div class="row d-flex justify-content-center">
      <p>Time Remaining:</p>         
      <p id="timer">000</p>
      <p id="space">s</p>
    </div>
    <div class="row d-flex justify-content-center">
      <p id="question">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti rerum dolores et qui ipsum fugit voluptates est eos? Assumenda magni.
      </p>
    </div>
    <div class="row d-flex justify-content-center">
        <form action="/action_page.php">
          <p>Please select your gender:</p>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="other"> Other
            
          </form>
    </div>  
    
</div>
  </body>
    <!-- jQuery -->s
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- app.js -->
    <script src="assets/javascript/app.js" ></script>
</html>
      <!-- <p>Time Remaining:</p>         
      <p id="timer">000</p>
      <p id="space">s</p> -->

    